<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <!-- CSS -->
    <link rel="stylesheet" href="Home.css">

</head>

<body>
    <nav>
        <div class="nav_links">
            <img class="logo" src="Home_img/NewLogo.svg">

            <a class="logo_As" href="Home_img/NewLogo.svg">About Us</a>
            <a class="logo_As" href="#">Rapido Ads</a>
            <a class="logo_As" href="#">Safety</a>
            <a class="logo_As" href="#">Blog</a>
            <a class="logo_As" href="#">Contact</a>
        </div>
    </nav>

    <div class="nav_line">
        <p>Bharat Moves On Rapido!</p>
    </div>
    <div class="nav_line">
        <input type="text" placeholder="Pickup location">
    </div>
    <div class="nav_line">
        <input type="text" placeholder="Drop location">
    </div>
    <div class="nav_line">
        <button class="nav_line_btn">Book Ride</button>

    </div>



</body>

</html>