Microsoft Windows [Version 10.0.26200.8246]
(c) Microsoft Corporation. All rights reserved.

C:\Users\TECHVITY>mysql -u root -p
Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.45 MySQL Community Server - GPL

Copyright (c) 2000, 2026, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| company_db         |
| employye_db        |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
6 rows in set (0.27 sec)

mysql> USE company_db;
Database changed
mysql> SHOW TABLES;
+----------------------+
| Tables_in_company_db |
+----------------------+
| employees            |
+----------------------+
1 row in set (0.03 sec)

mysql> SELECT * FROM employees;
+-------------+----------+------------------+------------+---------+
| employee_id | emp_name | emp_email        | emp_salary | emp_age |
+-------------+----------+------------------+------------+---------+
|           1 | Emp1     | emp1@gmail.com   |   12000.00 |      25 |
|           2 | Emp2     | emp2@gmail.com   |   15000.00 |      30 |
|           3 | Emp3     | emp3@gmail.com   |   18000.00 |      28 |
|           4 | Emp4     | emp4@gmail.com   |   20000.00 |      35 |
|           5 | Emp5     | emp5@gmail.com   |   17000.00 |      40 |
|           6 | Emp6     | emp6@gmail.com   |   22000.00 |      45 |
|           7 | Emp7     | emp7@gmail.com   |   25000.00 |      50 |
|           8 | Emp8     | emp8@gmail.com   |   27000.00 |      32 |
|           9 | Emp9     | emp9@gmail.com   |   30000.00 |      29 |
|          10 | Emp10    | emp10@gmail.com  |   35000.00 |      38 |
|          11 | Emp11    | emp11@gmail.com  |   14000.00 |      26 |
|          12 | Emp12    | emp12@gmail.com  |   16000.00 |      31 |
|          13 | Emp13    | emp13@gmail.com  |   19000.00 |      27 |
|          14 | Emp14    | emp14@gmail.com  |   21000.00 |      36 |
|          15 | Emp15    | emp15@gmail.com  |   17500.00 |      41 |
|          16 | Emp16    | emp16@gmail.com  |   22500.00 |      46 |
|          17 | Emp17    | emp17@gmail.com  |   25500.00 |      51 |
|          18 | Emp18    | emp18@gmail.com  |   27500.00 |      33 |
|          19 | Emp19    | emp19@gmail.com  |   30500.00 |      30 |
|          20 | Emp20    | emp20@gmail.com  |   35500.00 |      39 |
|          21 | Emp21    | emp21@gmail.com  |   13000.00 |      24 |
|          22 | Emp22    | emp22@gmail.com  |   15500.00 |      29 |
|          23 | Emp23    | emp23@gmail.com  |   18500.00 |      34 |
|          24 | Emp24    | emp24@gmail.com  |   20500.00 |      37 |
|          25 | Emp25    | emp25@gmail.com  |   17200.00 |      42 |
|          26 | Emp26    | emp26@gmail.com  |   22200.00 |      47 |
|          27 | Emp27    | emp27@gmail.com  |   25200.00 |      52 |
|          28 | Emp28    | emp28@gmail.com  |   27200.00 |      31 |
|          29 | Emp29    | emp29@gmail.com  |   30200.00 |      28 |
|          30 | Emp30    | emp30@gmail.com  |   35200.00 |      36 |
|          31 | Emp31    | emp31@gmail.com  |   14500.00 |      25 |
|          32 | Emp32    | emp32@gmail.com  |   16500.00 |      30 |
|          33 | Emp33    | emp33@gmail.com  |   19500.00 |      33 |
|          34 | Emp34    | emp34@gmail.com  |   21500.00 |      38 |
|          35 | Emp35    | emp35@gmail.com  |   17800.00 |      43 |
|          36 | Emp36    | emp36@gmail.com  |   22800.00 |      48 |
|          37 | Emp37    | emp37@gmail.com  |   25800.00 |      49 |
|          38 | Emp38    | emp38@gmail.com  |   27800.00 |      34 |
|          39 | Emp39    | emp39@gmail.com  |   30800.00 |      27 |
|          40 | Emp40    | emp40@gmail.com  |   35800.00 |      35 |
|          41 | Emp41    | emp41@gmail.com  |   13500.00 |      26 |
|          42 | Emp42    | emp42@gmail.com  |   15800.00 |      31 |
|          43 | Emp43    | emp43@gmail.com  |   18800.00 |      29 |
|          44 | Emp44    | emp44@gmail.com  |   20800.00 |      36 |
|          45 | Emp45    | emp45@gmail.com  |   17400.00 |      44 |
|          46 | Emp46    | emp46@gmail.com  |   22400.00 |      45 |
|          47 | Emp47    | emp47@gmail.com  |   25400.00 |      50 |
|          48 | Emp48    | emp48@gmail.com  |   27400.00 |      32 |
|          49 | Emp49    | emp49@gmail.com  |   30400.00 |      28 |
|          50 | Emp50    | emp50@gmail.com  |   35400.00 |      37 |
|          51 | Emp51    | emp51@gmail.com  |   14200.00 |      24 |
|          52 | Emp52    | emp52@gmail.com  |   16200.00 |      30 |
|          53 | Emp53    | emp53@gmail.com  |   19200.00 |      34 |
|          54 | Emp54    | emp54@gmail.com  |   21200.00 |      39 |
|          55 | Emp55    | emp55@gmail.com  |   17600.00 |      41 |
|          56 | Emp56    | emp56@gmail.com  |   22600.00 |      46 |
|          57 | Emp57    | emp57@gmail.com  |   25600.00 |      51 |
|          58 | Emp58    | emp58@gmail.com  |   27600.00 |      33 |
|          59 | Emp59    | emp59@gmail.com  |   30600.00 |      29 |
|          60 | Emp60    | emp60@gmail.com  |   35600.00 |      38 |
|          61 | Emp61    | emp61@gmail.com  |   13800.00 |      25 |
|          62 | Emp62    | emp62@gmail.com  |   16800.00 |      31 |
|          63 | Emp63    | emp63@gmail.com  |   19800.00 |      35 |
|          64 | Emp64    | emp64@gmail.com  |   21800.00 |      40 |
|          65 | Emp65    | emp65@gmail.com  |   17900.00 |      42 |
|          66 | Emp66    | emp66@gmail.com  |   22900.00 |      47 |
|          67 | Emp67    | emp67@gmail.com  |   25900.00 |      52 |
|          68 | Emp68    | emp68@gmail.com  |   27900.00 |      34 |
|          69 | Emp69    | emp69@gmail.com  |   30900.00 |      27 |
|          70 | Emp70    | emp70@gmail.com  |   35900.00 |      36 |
|          71 | Emp71    | emp71@gmail.com  |   14100.00 |      26 |
|          72 | Emp72    | emp72@gmail.com  |   16100.00 |      30 |
|          73 | Emp73    | emp73@gmail.com  |   19100.00 |      33 |
|          74 | Emp74    | emp74@gmail.com  |   21100.00 |      37 |
|          75 | Emp75    | emp75@gmail.com  |   17300.00 |      43 |
|          76 | Emp76    | emp76@gmail.com  |   22300.00 |      48 |
|          77 | Emp77    | emp77@gmail.com  |   25300.00 |      49 |
|          78 | Emp78    | emp78@gmail.com  |   27300.00 |      32 |
|          79 | Emp79    | emp79@gmail.com  |   30300.00 |      28 |
|          80 | Emp80    | emp80@gmail.com  |   35300.00 |      35 |
|          81 | Emp81    | emp81@gmail.com  |   13900.00 |      24 |
|          82 | Emp82    | emp82@gmail.com  |   15900.00 |      29 |
|          83 | Emp83    | emp83@gmail.com  |   18900.00 |      34 |
|          84 | Emp84    | emp84@gmail.com  |   20900.00 |      38 |
|          85 | Emp85    | emp85@gmail.com  |   17100.00 |      41 |
|          86 | Emp86    | emp86@gmail.com  |   22100.00 |      46 |
|          87 | Emp87    | emp87@gmail.com  |   25100.00 |      50 |
|          88 | Emp88    | emp88@gmail.com  |   27100.00 |      33 |
|          89 | Emp89    | emp89@gmail.com  |   30100.00 |      30 |
|          90 | Emp90    | emp90@gmail.com  |   35100.00 |      39 |
|          91 | Emp91    | emp91@gmail.com  |   14300.00 |      25 |
|          92 | Emp92    | emp92@gmail.com  |   16300.00 |      31 |
|          93 | Emp93    | emp93@gmail.com  |   19300.00 |      36 |
|          94 | Emp94    | emp94@gmail.com  |   21300.00 |      40 |
|          95 | Emp95    | emp95@gmail.com  |   17700.00 |      42 |
|          96 | Emp96    | emp96@gmail.com  |   22700.00 |      47 |
|          97 | Emp97    | emp97@gmail.com  |   25700.00 |      51 |
|          98 | Emp98    | emp98@gmail.com  |   27700.00 |      34 |
|          99 | Emp99    | emp99@gmail.com  |   30700.00 |      28 |
|         100 | Emp100   | emp100@gmail.com |   35700.00 |      34 |
+-------------+----------+------------------+------------+---------+
100 rows in set (0.14 sec)

mysql> STRING FUNCTIONS
    -> TYPES OF STRING FUNCTIONS
    -> UPPER()
    -> LOWER()
    -> CONCAT()
    -> LENGTH()
    -> SUNBSTR()
    -> INSTR()
    -> REPLACE()
    -> TRIM()
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'STRING FUNCTIONS
TYPES OF STRING FUNCTIONS
UPPER()
LOWER()
CONCAT()
LENGTH()
SUN' at line 1
mysql> SELECT upper("this is upper function")from dual;
+---------------------------------+
| upper("this is upper function") |
+---------------------------------+
| THIS IS UPPER FUNCTION          |
+---------------------------------+
1 row in set (0.04 sec)

mysql> SELECT lower("THIS IS UPPER FUNCTION")from dual;
+---------------------------------+
| lower("THIS IS UPPER FUNCTION") |
+---------------------------------+
| this is upper function          |
+---------------------------------+
1 row in set (0.04 sec)

mysql> concat("VALUE1" , "VALUE2");
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'concat("VALUE1" , "VALUE2")' at line 1
mysql> concat("VALUE1" , "VALUE2")from dual;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'concat("VALUE1" , "VALUE2")from dual' at line 1
mysql> SELECT concat("VALUE1","VALUE2")from dual;
+---------------------------+
| concat("VALUE1","VALUE2") |
+---------------------------+
| VALUE1VALUE2              |
+---------------------------+
1 row in set (0.04 sec)

mysql> SELECT length("VALUE1VALUE2")from dual;
+------------------------+
| length("VALUE1VALUE2") |
+------------------------+
|                     12 |
+------------------------+
1 row in set (0.00 sec)

mysql> SELECT concat(1,2)from dual;
+-------------+
| concat(1,2) |
+-------------+
| 12          |
+-------------+
1 row in set (0.00 sec)

mysql> SELECT concat("VALUE1",1)from dual;
+--------------------+
| concat("VALUE1",1) |
+--------------------+
| VALUE11            |
+--------------------+
1 row in set (0.00 sec)

mysql> SELECT length(1234567890)from dual;
+--------------------+
| length(1234567890) |
+--------------------+
|                 10 |
+--------------------+
1 row in set (0.00 sec)

mysql> SELECT length(12345678910)from dual;
+---------------------+
| length(12345678910) |
+---------------------+
|                  11 |
+---------------------+
1 row in set (0.00 sec)

mysql> SELECT substr("HITEAM",4)from dual;
+--------------------+
| substr("HITEAM",4) |
+--------------------+
| EAM                |
+--------------------+
1 row in set (0.00 sec)

mysql> SELECT substr("12345678",4)from dual;
+----------------------+
| substr("12345678",4) |
+----------------------+
| 45678                |
+----------------------+
1 row in set (0.00 sec)

mysql> SELECT substr("12345678910111213141516",4)from dual;
+-------------------------------------+
| substr("12345678910111213141516",4) |
+-------------------------------------+
| 45678910111213141516                |
+-------------------------------------+
1 row in set (0.00 sec)

mysql> SELECT substr("12345678910111213141516",3)from dual;
+-------------------------------------+
| substr("12345678910111213141516",3) |
+-------------------------------------+
| 345678910111213141516               |
+-------------------------------------+
1 row in set (0.00 sec)

mysql> SELECT substr("12345678910111213141516",1)from dual;
+-------------------------------------+
| substr("12345678910111213141516",1) |
+-------------------------------------+
| 12345678910111213141516             |
+-------------------------------------+
1 row in set (0.00 sec)

mysql> SELECT substr("12345678910111213141516",0)from dual;
+-------------------------------------+
| substr("12345678910111213141516",0) |
+-------------------------------------+
|                                     |
+-------------------------------------+
1 row in set (0.00 sec)

mysql> SELECT substr("12345678910111213141516",2)from dual;
+-------------------------------------+
| substr("12345678910111213141516",2) |
+-------------------------------------+
| 2345678910111213141516              |
+-------------------------------------+
1 row in set (0.00 sec)

mysql> SELECT substr("12345678910111213141516",2)from dual;
+-------------------------------------+
| substr("12345678910111213141516",2) |
+-------------------------------------+
| 2345678910111213141516              |
+-------------------------------------+
1 row in set (0.00 sec)

mysql> SELECT substr("12345678910111213141516",1)from dual;
+-------------------------------------+
| substr("12345678910111213141516",1) |
+-------------------------------------+
| 12345678910111213141516             |
+-------------------------------------+
1 row in set (0.00 sec)

mysql> SELECT substr("12345678910111213141516",2)from dual;
+-------------------------------------+
| substr("12345678910111213141516",2) |
+-------------------------------------+
| 2345678910111213141516              |
+-------------------------------------+
1 row in set (0.00 sec)

mysql> SELECT substr("12345678910111213141516",3)from dual;
+-------------------------------------+
| substr("12345678910111213141516",3) |
+-------------------------------------+
| 345678910111213141516               |
+-------------------------------------+
1 row in set (0.00 sec)

mysql> SELECT substr("12345",2,2)from dual;
+---------------------+
| substr("12345",2,2) |
+---------------------+
| 23                  |
+---------------------+
1 row in set (0.00 sec)

mysql> SELECT substr("12345",1,2)from dual;
+---------------------+
| substr("12345",1,2) |
+---------------------+
| 12                  |
+---------------------+
1 row in set (0.00 sec)

mysql> SELECT substr("12345",3,1)from dual;
+---------------------+
| substr("12345",3,1) |
+---------------------+
| 3                   |
+---------------------+
1 row in set (0.00 sec)

mysql> SELECT substr("12345",1)from dual;
+-------------------+
| substr("12345",1) |
+-------------------+
| 12345             |
+-------------------+
1 row in set (0.00 sec)

mysql> SELECT substr("12345",2)from dual;
+-------------------+
| substr("12345",2) |
+-------------------+
| 2345              |
+-------------------+
1 row in set (0.00 sec)

mysql> SELECT substr("12345",2,1)from dual;
+---------------------+
| substr("12345",2,1) |
+---------------------+
| 2                   |
+---------------------+
1 row in set (0.00 sec)

mysql> SELECT substr("12345",2,2)from dual;
+---------------------+
| substr("12345",2,2) |
+---------------------+
| 23                  |
+---------------------+
1 row in set (0.00 sec)

mysql> SELECT substr("12345",2,3)from dual;
+---------------------+
| substr("12345",2,3) |
+---------------------+
| 234                 |
+---------------------+
1 row in set (0.00 sec)

mysql> SELECT substr("12345",2,4)from dual;
+---------------------+
| substr("12345",2,4) |
+---------------------+
| 2345                |
+---------------------+
1 row in set (0.00 sec)

mysql> SELECT instr("NUMBER","E")from dual;
+---------------------+
| instr("NUMBER","E") |
+---------------------+
|                   5 |
+---------------------+
1 row in set (0.04 sec)

mysql> SELECT instr("NUMBER","U")from dual;
+---------------------+
| instr("NUMBER","U") |
+---------------------+
|                   2 |
+---------------------+
1 row in set (0.00 sec)

mysql> SELECT instr("NUMBER","M")from dual;
+---------------------+
| instr("NUMBER","M") |
+---------------------+
|                   3 |
+---------------------+
1 row in set (0.00 sec)

mysql> SELECT instr("NUMBER","N")from dual;
+---------------------+
| instr("NUMBER","N") |
+---------------------+
|                   1 |
+---------------------+
1 row in set (0.00 sec)

mysql> SELECT instr("NUMBER","R")from dual;
+---------------------+
| instr("NUMBER","R") |
+---------------------+
|                   6 |
+---------------------+
1 row in set (0.00 sec)

mysql> SELECT instr("NUMBER","M","R")from dual;
ERROR 1582 (42000): Incorrect parameter count in the call to native function 'instr'
mysql> SELECT instr("NUMBER","M")from dual;
+---------------------+
| instr("NUMBER","M") |
+---------------------+
|                   3 |
+---------------------+
1 row in set (0.00 sec)

mysql> SELECT replace("NUMBER","M","m")from dual;
+---------------------------+
| replace("NUMBER","M","m") |
+---------------------------+
| NUmBER                    |
+---------------------------+
1 row in set (0.01 sec)

mysql> SELECT replace("NUMBER","N","n")from dual;
+---------------------------+
| replace("NUMBER","N","n") |
+---------------------------+
| nUMBER                    |
+---------------------------+
1 row in set (0.00 sec)

mysql> SELECT replace("NUMBER "," ","s")from dual;
+----------------------------+
| replace("NUMBER "," ","s") |
+----------------------------+
| NUMBERs                    |
+----------------------------+
1 row in set (0.00 sec)

mysql> SELECT trim(leading "A" from "INT IS A NUMBER")from dual;
+------------------------------------------+
| trim(leading "A" from "INT IS A NUMBER") |
+------------------------------------------+
| INT IS A NUMBER                          |
+------------------------------------------+
1 row in set (0.02 sec)

mysql> SELECT trim(leading "N" from "NUMBER")from dual;
+---------------------------------+
| trim(leading "N" from "NUMBER") |
+---------------------------------+
| UMBER                           |
+---------------------------------+
1 row in set (0.02 sec)

mysql> SELECT trim(leading "N" from " NUMBER")from dual;
+----------------------------------+
| trim(leading "N" from " NUMBER") |
+----------------------------------+
|  NUMBER                          |
+----------------------------------+
1 row in set (0.04 sec)

mysql> SELECT trim(leading "U" from "NUMBER")from dual;
+---------------------------------+
| trim(leading "U" from "NUMBER") |
+---------------------------------+
| NUMBER                          |
+---------------------------------+
1 row in set (0.04 sec)

mysql> SELECT trim(leading "U" from "NUMBER")from dual;
+---------------------------------+
| trim(leading "U" from "NUMBER") |
+---------------------------------+
| NUMBER                          |
+---------------------------------+
1 row in set (0.00 sec)

mysql> SELECT trim(leading "N" from "NUMBER")from dual;
+---------------------------------+
| trim(leading "N" from "NUMBER") |
+---------------------------------+
| UMBER                           |
+---------------------------------+
1 row in set (0.04 sec)

mysql> SELECT trim(leading "R" from "NUMBER")from dual;
+---------------------------------+
| trim(leading "R" from "NUMBER") |
+---------------------------------+
| NUMBER                          |
+---------------------------------+
1 row in set (0.00 sec)

mysql> SELECT trim(leading 'N' from "NUMBER")from dual;
+---------------------------------+
| trim(leading 'N' from "NUMBER") |
+---------------------------------+
| UMBER                           |
+---------------------------------+
1 row in set (0.00 sec)

mysql> SELECT trim(leading 'U' from "NUMBER")from dual;
+---------------------------------+
| trim(leading 'U' from "NUMBER") |
+---------------------------------+
| NUMBER                          |
+---------------------------------+
1 row in set (0.01 sec)

mysql> SELECT trim("             NUMBER            ")from dual;
+-----------------------------------------+
| trim("             NUMBER            ") |
+-----------------------------------------+
| NUMBER                                  |
+-----------------------------------------+
1 row in set (0.00 sec)

mysql> SELECT rtrim("             NUMBER            ")from dual;
+------------------------------------------+
| rtrim("             NUMBER            ") |
+------------------------------------------+
|              NUMBER                      |
+------------------------------------------+
1 row in set (0.04 sec)

mysql> SELECT trim("             NUMBER            ")from dual;
+-----------------------------------------+
| trim("             NUMBER            ") |
+-----------------------------------------+
| NUMBER                                  |
+-----------------------------------------+
1 row in set (0.04 sec)

mysql> SELECT rtrim("             NUMBER            ")from dual;
+------------------------------------------+
| rtrim("             NUMBER            ") |
+------------------------------------------+
|              NUMBER                      |
+------------------------------------------+
1 row in set (0.00 sec)

mysql> TYPES OF MATH FUNCTIONS
    -> MOD()
    -> ROUND()
    -> TRUNCATE()
    -> CEIL()
    -> FLOOR()
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'TYPES OF MATH FUNCTIONS
MOD()
ROUND()
TRUNCATE()
CEIL()
FLOOR()' at line 1
mysql> SELECT mod(123,2)from dual;
+------------+
| mod(123,2) |
+------------+
|          1 |
+------------+
1 row in set (0.04 sec)

mysql> SELECT mod(125,1)from dual;
+------------+
| mod(125,1) |
+------------+
|          0 |
+------------+
1 row in set (0.00 sec)

mysql> SELECT mod(23,1)from dual;
+-----------+
| mod(23,1) |
+-----------+
|         0 |
+-----------+
1 row in set (0.04 sec)

mysql> SELECT mod(23,2)from dual;
+-----------+
| mod(23,2) |
+-----------+
|         1 |
+-----------+
1 row in set (0.01 sec)

mysql> SELECT mod(127,4)from dual;
+------------+
| mod(127,4) |
+------------+
|          3 |
+------------+
1 row in set (0.00 sec)

mysql> SELECT rounnd(1234.678,2)from dual;
ERROR 1305 (42000): FUNCTION company_db.rounnd does not exist
mysql> SELECT round(1234.678,2)from dual;
+-------------------+
| round(1234.678,2) |
+-------------------+
|           1234.68 |
+-------------------+
1 row in set (0.04 sec)

mysql> SELECT round(1234.678,2)from dual;
+-------------------+
| round(1234.678,2) |
+-------------------+
|           1234.68 |
+-------------------+
1 row in set (0.00 sec)

mysql> SELECT truncate(1234.678,2)from dual;
+----------------------+
| truncate(1234.678,2) |
+----------------------+
|              1234.67 |
+----------------------+
1 row in set (0.04 sec)

mysql> SELECT ceil(12)from dual;
+----------+
| ceil(12) |
+----------+
|       12 |
+----------+
1 row in set (0.00 sec)

mysql> SELECT ceil(12.1)from dual;
+------------+
| ceil(12.1) |
+------------+
|         13 |
+------------+
1 row in set (0.00 sec)

mysql> SELECT ceil(12.0)from dual;
+------------+
| ceil(12.0) |
+------------+
|         12 |
+------------+
1 row in set (0.00 sec)

mysql> SELECT ceil(12.09)from dual;
+-------------+
| ceil(12.09) |
+-------------+
|          13 |
+-------------+
1 row in set (0.00 sec)

mysql> SELECT ceil(8.01)from dual;
+------------+
| ceil(8.01) |
+------------+
|          9 |
+------------+
1 row in set (0.00 sec)

mysql> SELECT ceil(889888.01)from dual;
+-----------------+
| ceil(889888.01) |
+-----------------+
|          889889 |
+-----------------+
1 row in set (0.00 sec)

mysql> SELECT ceil(889888.01)from dual;
+-----------------+
| ceil(889888.01) |
+-----------------+
|          889889 |
+-----------------+
1 row in set (0.00 sec)

mysql> SELECT floor(12)from dual;
+-----------+
| floor(12) |
+-----------+
|        12 |
+-----------+
1 row in set (0.00 sec)

mysql> SELECT floor(12.9)from dual;
+-------------+
| floor(12.9) |
+-------------+
|          12 |
+-------------+
1 row in set (0.00 sec)

mysql> SELECT floor(12.10)from dual;
+--------------+
| floor(12.10) |
+--------------+
|           12 |
+--------------+
1 row in set (0.00 sec)

mysql> SELECT floor(12.12)from dual;
+--------------+
| floor(12.12) |
+--------------+
|           12 |
+--------------+
1 row in set (0.00 sec)

mysql> DATA FUNCTIONS
    -> CURDATE()
    -> NOW()
    -> DAY()
    -> MONTH()
    -> YEAR()
    -> DATEDIFF()
    -> DATA_ADD()
    -> LAST_DAY()
    -> TIMESAMPDIFF()
    -> EXTRACT()
    -> DATA_FORMAT();
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'DATA FUNCTIONS
CURDATE()
NOW()
DAY()
MONTH()
YEAR()
DATEDIFF()
DATA_ADD()
LAST_D' at line 1
mysql> SELECT curdate()
    -> ;
+------------+
| curdate()  |
+------------+
| 2026-05-04 |
+------------+
1 row in set (0.00 sec)

mysql> SELECT curdate();
+------------+
| curdate()  |
+------------+
| 2026-05-04 |
+------------+
1 row in set (0.00 sec)

mysql> SELECT now();
+---------------------+
| now()               |
+---------------------+
| 2026-05-04 11:25:16 |
+---------------------+
1 row in set (0.00 sec)

mysql> SELECT month();
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 1
mysql> SELECT month("2026-05-04");
+---------------------+
| month("2026-05-04") |
+---------------------+
|                   5 |
+---------------------+
1 row in set (0.00 sec)

mysql> SELECT year("2026-05-04");
+--------------------+
| year("2026-05-04") |
+--------------------+
|               2026 |
+--------------------+
1 row in set (0.00 sec)

mysql> SELECT datediff("2026-05-04","2025-05-04");
+-------------------------------------+
| datediff("2026-05-04","2025-05-04") |
+-------------------------------------+
|                                 365 |
+-------------------------------------+
1 row in set (0.04 sec)

mysql> SELECT datediff("1996-07-17","2026-05-04");
+-------------------------------------+
| datediff("1996-07-17","2026-05-04") |
+-------------------------------------+
|                              -10883 |
+-------------------------------------+
1 row in set (0.00 sec)

mysql> SELECT datediff("2026-05-04","1996-07-17",);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 1
mysql> SELECT datediff("2026-05-04","1996-07-17");
+-------------------------------------+
| datediff("2026-05-04","1996-07-17") |
+-------------------------------------+
|                               10883 |
+-------------------------------------+
1 row in set (0.00 sec)

mysql> SELECT datediff("2000-05-04","3000-05-04");
+-------------------------------------+
| datediff("2000-05-04","3000-05-04") |
+-------------------------------------+
|                             -365242 |
+-------------------------------------+
1 row in set (0.00 sec)

mysql> SELECT datediff("3000-05-04","2000-05-04");
+-------------------------------------+
| datediff("3000-05-04","2000-05-04") |
+-------------------------------------+
|                              365242 |
+-------------------------------------+
1 row in set (0.00 sec)

mysql> SELECT floor(12.12)from dual;
+--------------+
| floor(12.12) |
+--------------+
|           12 |
+--------------+
1 row in set (0.00 sec)

mysql> SELECT 123;
+-----+
| 123 |
+-----+
| 123 |
+-----+
1 row in set (0.00 sec)

mysql> SELECT "ABCD";
+------+
| ABCD |
+------+
| ABCD |
+------+
1 row in set (0.00 sec)

mysql> SELECT "ABCD"from dual;
+------+
| ABCD |
+------+
| ABCD |
+------+
1 row in set (0.00 sec)

mysql> SELECT floor(12.12);
+--------------+
| floor(12.12) |
+--------------+
|           12 |
+--------------+
1 row in set (0.00 sec)

mysql> SELECT ceil(8.01)from dual;
+------------+
| ceil(8.01) |
+------------+
|          9 |
+------------+
1 row in set (0.00 sec)

mysql> SELECT "ABCD"from dual;^A
