html * {
    font-family: "Noto Sans", sans-serif !important;
    box-sizing: border-box;
}

.nav_links {
    text-align: center;
    padding: 20px;
    width: 100%;
    height: 100%;
    background-color: rgb(245, 247, 248);
    font-size: 20px;
}

.logo {

    /* padding-right: 5%; */
    margin-right: 20%;
    vertical-align: middle;
    width: 120px;
    /* Change size here */
    height: auto;

}

.logo_As {
    padding: 20px;
    color: black;
    text-decoration: none;
    font-size: auto;
    margin-left: 10px;

}

.logo_As:hover {
    color: royalblue;
    font-size: 21px;
}

.nav_line {
    text-align: center;
    font-size: 40px;
    font-style: bold;

}

input {
    padding: 20px;
    width: 25%;
    border-radius: 5px;
    border: 1px solid #f1e1e1;
    margin-bottom: 10px;
    font-size: 18px;
    height: 72px;
    padding-left: 60px;
}

.nav_line_btn {
    padding: 20px;
    width: 25%;
    border-radius: 5px;
    border: 1px solid #f1e1e1;
    margin-top: 25px;
    cursor: pointer;
    background-color: rgb(255, 202, 32);
    font-size: 30px;
    margin-top: 28px;
    height: 80px;

}

.Our_Services {
    margin-right: 40%;
}

.container {
   text-align: center;
    font-size: 40px;
    font-style: bold;
    display: flex;
    /* margin: 10%; */
     margin-left: 15%;
     margin-right: 15%;
}

.item {
  
    /* padding: 10px; */
    margin-top: 20px;
    text-align: center;
    width: 100%;
    height: 50%;
    margin-left: auto;
    margin-right: auto;



    /* font-size: 40px; */
    /* font-style: bold; */


}