html * {
    font-family: "Noto Sans", sans-serif !important;
    box-sizing: border-box;
}

.nav_links {
    text-align: center;
    padding: 20px;
    width: 100%;
    height: 100%;
    background-color: rgb(245, 247, 248);
    font-size: 20px;
}

.logo {

    /* padding-right: 5%; */
    margin-right: 20%;
    vertical-align: middle;
    width: 120px;
    /* Change size here */
    height: auto;

}

.logo_As {
    padding: 20px;
    color: black;
    text-decoration: none;
    font-size: auto;
    margin-left: 10px;

}

.logo_As:hover {
    color: royalblue;
    font-size: 21px;
}

.nav_line {
    text-align: center;
    font-size: 40px;
    font-style: bold;

}

input {
    padding: 20px;
    width: 25%;
    border-radius: 5px;
    border: 1px solid #f1e1e1;
    margin-bottom: 10px;
    font-size: 18px;
    height: 72px;
    padding-left: 60px;
}

.nav_line_btn {
    padding: 20px;
    width: 25%;
    border-radius: 5px;
    border: 1px solid #f1e1e1;
    margin-top: 25px;
    cursor: pointer;
    background-color: rgb(255, 202, 32);
    font-size: 30px;
    margin-top: 28px;
    height: 80px;

}

.Our_Services {
    margin-right: 40%;
 
}

.container {
   text-align: center;
    font-size: 40px;
    font-style: bold;
    display: flex;
    /* margin: 10%; */
     margin-left: 15%;
     margin-right: 15%;
}

.item {
  
    /* padding: 10px; */
    margin-top: 20px;
    text-align: center;
    width: 100%;
    height: 50%;
    margin-left: auto;
    margin-right: auto;



    /* font-size: 40px; */
    /* font-style: bold; */


}



.img_text{
    font-size: 23px;
}
.Quick_Rides{
    display: flex;
/* padding-right: 10%; */
/* padding-left: 19%; */
/* margin-top: 10px; */
   
}
.main_line{
    font-size: 40px;
    /* border-bottom: 1px solid #ddd017; */
    /* display: inline-block; */
    /* border: none; */
    /* width: 10%; */

}
.Quick_Rides_text{
    /* margin: 10px; */
    /* padding-left: 10%; */
    font-size: 30px;
    
}
.Quick_Rides_btn{
    width: 42%;
    height: 56px;
    font-size: 33px;
    background-color: black;
    color: white;
    margin-top: 50px;
    border-radius: 30px;
    cursor: pointer;
}
.Quick_Rides_text1{
    /* margin: 10px; */
    padding-right: 10%;
    font-size: 30px;
    
}

.body_two{
    /* margin: 8%; */
    margin-top: 15px;
    background-color: rgb(246, 247, 249);
    /* padding: 15%; */
    padding-left: 15%;
}
.Safety_for_all{
    display: flex;
      margin-top: 15px;
    /* background-color: rgb(246, 247, 249); */
    /* padding: 15%; */
    padding-left: 15%;

}
.Know_More{
    color: rgb(30, 75, 130);
    font-size: 33px;
    cursor: pointer;
    padding-top: 60px;

}
.Download_Now{
    text-align: center;
    font-size: 60px;
    font: bold;
    background-color: black;
}

.Download_container {
   text-align: center;
    font-size: 40px;
    font-style: bold;
    display: flex;
     margin:2%;
     margin-left: 40%;
     margin-right: 40%;
     /* gap: 10px; */
    
}
.item_Download {
  
    /* padding: 10px; */
    /* margin-top: 20px; */
    text-align: center;
    /* width: 100%; */
    /* height: 50%; */
    /* margin-left: auto; */
    margin: 10px;
    padding: 10px;



    /* font-size: 40px; */
    /* font-style: bold; */


}
.img_text_Download{
    font: bold;
    color: white;
    

}
.Download_Now_text{
    color: white;
}