<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <!-- CSS -->
    <link rel="stylesheet" href="Home.css">

</head>

<body>
    <nav>
        <div class="nav_links">
            <img class="logo" src="Home_img/NewLogo.svg">

            <a class="logo_As" href="Home_img/NewLogo.svg">About Us</a>
            <a class="logo_As" href="#">Rapido Ads</a>
            <a class="logo_As" href="#">Safety</a>
            <a class="logo_As" href="#">Blog</a>
            <a class="logo_As" href="#">Contact</a>
        </div>
    </nav>



    <div class="nav_line">
        <p>Bharat Moves On Rapido!</p>
    </div>
    <div class="nav_line">
        <input type="text" placeholder="Pickup location">
    </div>
    <div class="nav_line">
        <input type="text" placeholder="Drop location">
    </div>
    <div class="nav_line">
        <button class="nav_line_btn">Book Ride</button>

    </div>


    <div class="nav_line">

        <p class="Our_Services">Our Services</p>

        <div class="container">

            <div class="item"><img src="Home_img/bike new.webp" width="40%" height="40%">
                <p class="img_text">Bike</p>
            </div>
            <div class="item"><img src="Home_img/auto new.webp" width="40%" height="40%">
                <p class="img_text">Auto</p>
            </div>
            <div class="item"><img src="Home_img/auto share new.webp" width="40%" height="40%">
                <p class="img_text">Auto Share</p>
            </div>
            <div class="item"><img src="Home_img/parcel new.webp" width="40%" height="40%">
                <p class="img_text">Parcel</p>
            </div>
        </div>

        <div class="container">
            <div class="item"><img src="Home_img/cab new.webp" width="20%" height="20%">
                <p class="img_text">Cab</p>
            </div>
            <div class="item"><img src="Home_img/cab premium new.webp" width="20%" height="20%">
                <p class="img_text">Cab Premium</p>
            </div>

        </div>

    </div>


    <div class="body_two">

        <div class="Quick_Rides">
            <div class="Quick_Rides_text">
                <p class="main_line"> Get Quick Rides, <br>Low Fares </p>
                In Rapido we ensure our customers get rides quickly at the most affordable prices.
                <div>
                    <button class="Quick_Rides_btn">Book a Ride</button>
                </div>
            </div>
            <div class="Quick_Rides_img">
                <img width="60%" height="80%" src="Home_img/7b.webp">
            </div>
        </div>

        <div class="Quick_Rides">
            <div class="Quick_Rides_img1">
                <img width="60%" height="80%" src="Home_img/c1.webp">
            </div>
            <div class="Quick_Rides_text1">
                <p class="main_line">Flexible Hours & <br>High Earnings</p>
                Join as a Rapido captain and earn on your own terms. Driver whenever you want. <div>
                    <button class="Quick_Rides_btn">Start Earning</button>
                </div>
            </div>
        </div>

    </div>

    <div class="Safety_for_all">
        <div class="Quick_Rides_text">
            <p class="main_line"> Safety for all</p>
            At Rapido, your safety is our priority. We’re dedicated to making every ride safe and comfortable. <div>
                <div class="Know_More" ><a>Know More</a> </div>
            </div>
        </div>
        <div class="Quick_Rides_img">
            <img width="60%" height="80%" src="Home_img/fc.webp">
        </div>
    </div>


    <div class="Download_Now">

         <div>
            <p class="Download_Now_text"> Download Now</p>
          
        </div>
         <div class="Download_container">

            <div class="item_Download"><img src="Home_img/5c6ff9a6070679cf24dbf94c5b78fbbc_1743499170110.svg" width="120px" height="100px">
                <p class="img_text_Download">Rapido: Bike-Taxi,Auto & Cabs</p>
            </div>
          <div class="item_Download"><img src="Home_img/d261bc5886ba0e8d96fe1257004bbfb7_1738146890759.webp" width="120px" height="100px">
                <p class="img_text_Download">Rapido Captain:Drive & Earn</p>
            </div>
    </div>

    </div>
    


    
    
</body>

</html>