
Functions (Reusable Logic)

function greet() {
  console.log("Hello");
}
greet();


////////////////////////////////////////???


Events (User Actions)

button.addEventListener("click", () => {
  alert("Clicked!");
});














Keyword 

let user = {
  name: "Sai",
  greet() {
    console.log(this.name);
  }
};

user.greet();









































Call, Apply, Bind

function greet() {
  console.log(this.name);
}

let user = { name: "Sai" };

greet.call(user);







































What is an Array?

let numbers = [1, 2, 3, 4];  ??
let names = ["Sai", "Ram", "John"];  !!




00000000000000 million






























Accessing Values

let names = ["Sai", "Ram", "John"];

console.log(names[0]); // Sai
console.log(names[1]); // Ram







Important Array Methods (MUST KNOW)

1. map() → Transform data

let nums = [1, 2, 3];

let doubled = nums.map(n => n * 2);
// [2, 4, 6]








 Arrays with Objects (REAL USE)

 
let users = [
  { name: "Sai", age: 22 },
  { name: "Ram", age: 25 }
];

users.forEach(user => {
  console.log(user.name);
});