<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: row;
            max-width: 1000px;
            margin: 20px;
            padding: 10px;


        }


        .container1 {
            display: flex;
            flex-direction: column;
            max-width: 1000px;
            margin: 20px;
            padding: 10px;


        }


        .item {
        padding: 10px;
        margin: 10px;
     }

        

    </style>

</head>

<body>
    <div class="container">

        <div class="item"><img src="Home_Index/Home_img/NewLogo.svg" alt="Image"></div>
        <div class="item"><img src="Home_Index/Home_img/NewLogo.svg" alt="Image"></div>
        <div class="item"><img src="Home_Index/Home_img/NewLogo.svg" alt="Image"></div>
        <div class="item"><img src="Home_Index/Home_img/NewLogo.svg" alt="Image"></div>
        <div class="item"><img src="Home_Index/Home_img/NewLogo.svg" alt="Image"></div>
        <div class="item"><img src="Home_Index/Home_img/NewLogo.svg" alt="Image"></div>
        <div class="item"><img src="Home_Index/Home_img/NewLogo.svg" alt="Image"></div>
    </div>
    <div class="container1">
        <div class="item"><img src="Home_Index/Home_img/bike new.webp" alt="Image"></div>
        <div class="item"><img src="Home_Index/Home_img/bike new.webp" alt="Image"></div>
        <div class="item"><img src="Home_Index/Home_img/bike new.webp" alt="Image"></div>
        <div class="item"><img src="Home_Index/Home_img/bike new.webp" alt="Image"></div>
        <div class="item"><img src="Home_Index/Home_img/bike new.webp" alt="Image"></div>
        <div class="item"><img src="Home_Index/Home_img/bike new.webp" alt="Image"></div>
       
       
    </div>
     <div class="container">
        <div class="item"><img src="Home_Index/Home_img/NewLogo.svg" alt="Image"></div>
        <div class="item"><img src="Home_Index/Home_img/NewLogo.svg" alt="Image"></div> 
        <div class="item"><img src="Home_Index/Home_img/NewLogo.svg" alt="Image"></div>
        <div class="item"><img src="Home_Index/Home_img/NewLogo.svg" alt="Image"></div>
        <div class="item"><img src="Home_Index/Home_img/NewLogo.svg" alt="Image"></div>
        <div class="item"><img src="Home_Index/Home_img/NewLogo.svg" alt="Image"></div>
        <div class="item"><img src="Home_Index/Home_img/NewLogo.svg" alt="Image"></div>
       
    </div>

    



</body>

</html>